# Generated by Django 2.1.7 on 2019-09-27 15:32

from django.db import migrations, models
import lingua.fields


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0018_auto_20190228_1350'),
    ]

    operations = [
        migrations.CreateModel(
            name='EditedRecord',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('key', models.CharField(max_length=256)),
                ('record', lingua.fields.LinguaField(verbose_name='Edited')),
            ],
        ),
    ]
