# Generated by Django 2.1.7 on 2019-09-25 07:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0018_auto_20190228_1350'),
    ]

    operations = [
        migrations.CreateModel(
            name='LayerInfoExtra',
            fields=[
                ('layer_info', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='api.LayerInfo')),
                ('exportable', models.BooleanField()),
            ],
        ),
    ]
