# Generated by Django 3.0.7 on 2021-05-28 12:59

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0022_auto_20191009_1403'),
    ]

    operations = [
        migrations.AddField(
            model_name='usermap',
            name='extent',
            field=django.contrib.gis.db.models.fields.PolygonField(
                blank=True, null=True, srid=4326),
        ),
    ]
