# Generated by Django 2.1.7 on 2019-02-28 11:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lingua', '0001_initial'),
        ('webservice', '0005_servicepermission'),
    ]

    operations = [
        migrations.AddField(
            model_name='wmslayer',
            name='display_name_new',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='wms_layer_name', to='lingua.wms_layer_name'),
        ),
        migrations.AddField(
            model_name='wmslayer',
            name='layers_new',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='wms_layer_layers', to='lingua.wms_layer_layers'),
        ),
    ]
