# Generated by Django 3.0.7 on 2021-05-28 08:52

from django.db import migrations
import lingua.fields


class Migration(migrations.Migration):

    dependencies = [
        ('webservice', '0009_auto_20190228_1337'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='service',
            name='password',
        ),
        migrations.RemoveField(
            model_name='service',
            name='username',
        ),
        migrations.AddField(
            model_name='service',
            name='attribution',
            field=lingua.fields.LinguaField(default={}, verbose_name='attribution'),
            preserve_default=False,
        ),
    ]
