# Generated by Django 3.0.7 on 2021-09-03 14:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('documents', '0003_auto_20171115_0936'),
    ]

    operations = [
        migrations.AddField(
            model_name='image',
            name='session',
            field=models.CharField(default='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', max_length=40),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='image',
            name='user',
            field=models.ForeignKey(blank=None, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='images', to=settings.AUTH_USER_MODEL),
        ),
    ]
