

const reservedNames = {
    'tags+plus': 0x0000,
};

const names = {
    ...reservedNames,
    glass: 0xf000,
    music: 0xf001,
    search: 0xf002,
    'envelope-o': 0xf003,
    heart: 0xf004,
    star: 0xf005,
    'star-o': 0xf006,
    user: 0xf007,
    film: 0xf008,
    'th-large': 0xf009,
    th: 0xf00a,
    'th-list': 0xf00b,
    check: 0xf00c,
    times: 0xf00d,
    'search-plus': 0xf00e,
    'search-minus': 0xf010,
    'power-off': 0xf011,
    signal: 0xf012,
    cog: 0xf013,
    'trash-o': 0xf014,
    home: 0xf015,
    'file-o': 0xf016,
    'clock-o': 0xf017,
    road: 0xf018,
    download: 0xf019,
    'arrow-circle-o-down': 0xf01a,
    'arrow-circle-o-up': 0xf01b,
    inbox: 0xf01c,
    'play-circle-o': 0xf01d,
    repeat: 0xf01e,
    refresh: 0xf021,
    'list-alt': 0xf022,
    lock: 0xf023,
    flag: 0xf024,
    headphones: 0xf025,
    'volume-off': 0xf026,
    'volume-down': 0xf027,
    'volume-up': 0xf028,
    qrcode: 0xf029,
    barcode: 0xf02a,
    tag: 0xf02b,
    tags: 0xf02c,
    book: 0xf02d,
    bookmark: 0xf02e,
    print: 0xf02f,
    camera: 0xf030,
    font: 0xf031,
    bold: 0xf032,
    italic: 0xf033,
    'text-height': 0xf034,
    'text-width': 0xf035,
    'align-left': 0xf036,
    'align-center': 0xf037,
    'align-right': 0xf038,
    'align-justify': 0xf039,
    list: 0xf03a,
    outdent: 0xf03b,
    indent: 0xf03c,
    'video-camera': 0xf03d,
    'picture-o': 0xf03e,
    pencil: 0xf040,
    'map-marker': 0xf041,
    adjust: 0xf042,
    tint: 0xf043,
    'pencil-square-o': 0xf044,
    'share-square-o': 0xf045,
    'check-square-o': 0xf046,
    arrows: 0xf047,
    'step-backward': 0xf048,
    'fast-backward': 0xf049,
    backward: 0xf04a,
    play: 0xf04b,
    pause: 0xf04c,
    stop: 0xf04d,
    forward: 0xf04e,
    'fast-forward': 0xf050,
    'step-forward': 0xf051,
    eject: 0xf052,
    'chevron-left': 0xf053,
    'chevron-right': 0xf054,
    'plus-circle': 0xf055,
    'minus-circle': 0xf056,
    'times-circle': 0xf057,
    'check-circle': 0xf058,
    'question-circle': 0xf059,
    'info-circle': 0xf05a,
    crosshairs: 0xf05b,
    'times-circle-o': 0xf05c,
    'check-circle-o': 0xf05d,
    ban: 0xf05e,
    'arrow-left': 0xf060,
    'arrow-right': 0xf061,
    'arrow-up': 0xf062,
    'arrow-down': 0xf063,
    share: 0xf064,
    expand: 0xf065,
    compress: 0xf066,
    plus: 0xf067,
    minus: 0xf068,
    asterisk: 0xf069,
    'exclamation-circle': 0xf06a,
    gift: 0xf06b,
    leaf: 0xf06c,
    fire: 0xf06d,
    eye: 0xf06e,
    'eye-slash': 0xf070,
    'exclamation-triangle': 0xf071,
    plane: 0xf072,
    calendar: 0xf073,
    random: 0xf074,
    comment: 0xf075,
    magnet: 0xf076,
    'chevron-up': 0xf077,
    'chevron-down': 0xf078,
    retweet: 0xf079,
    'shopping-cart': 0xf07a,
    folder: 0xf07b,
    'folder-open': 0xf07c,
    'arrows-v': 0xf07d,
    'arrows-h': 0xf07e,
    'bar-chart': 0xf080,
    'camera-retro': 0xf083,
    key: 0xf084,
    cogs: 0xf085,
    comments: 0xf086,
    'thumbs-o-up': 0xf087,
    'thumbs-o-down': 0xf088,
    'star-half': 0xf089,
    'heart-o': 0xf08a,
    'sign-out': 0xf08b,
    'thumb-tack': 0xf08d,
    'external-link': 0xf08e,
    'sign-in': 0xf090,
    trophy: 0xf091,
    upload: 0xf093,
    'lemon-o': 0xf094,
    phone: 0xf095,
    'square-o': 0xf096,
    'bookmark-o': 0xf097,
    'phone-square': 0xf098,
    unlock: 0xf09c,
    'credit-card': 0xf09d,
    rss: 0xf09e,
    'hdd-o': 0xf0a0,
    bullhorn: 0xf0a1,
    'bell-o': 0xf0f3,
    certificate: 0xf0a3,
    'hand-o-right': 0xf0a4,
    'hand-o-left': 0xf0a5,
    'hand-o-up': 0xf0a6,
    'hand-o-down': 0xf0a7,
    'arrow-circle-left': 0xf0a8,
    'arrow-circle-right': 0xf0a9,
    'arrow-circle-up': 0xf0aa,
    'arrow-circle-down': 0xf0ab,
    globe: 0xf0ac,
    'globe-e': 0xf304,
    'globe-w': 0xf305,
    wrench: 0xf0ad,
    tasks: 0xf0ae,
    filter: 0xf0b0,
    briefcase: 0xf0b1,
    'arrows-alt': 0xf0b2,
    users: 0xf0c0,
    link: 0xf0c1,
    cloud: 0xf0c2,
    flask: 0xf0c3,
    scissors: 0xf0c4,
    'files-o': 0xf0c5,
    paperclip: 0xf0c6,
    'floppy-o': 0xf0c7,
    square: 0xf0c8,
    bars: 0xf0c9,
    'list-ul': 0xf0ca,
    'list-ol': 0xf0cb,
    strikethrough: 0xf0cc,
    underline: 0xf0cd,
    table: 0xf0ce,
    magic: 0xf0d0,
    truck: 0xf0d1,
    money: 0xf0d6,
    'caret-down': 0xf0d7,
    'caret-up': 0xf0d8,
    'caret-left': 0xf0d9,
    'caret-right': 0xf0da,
    columns: 0xf0db,
    sort: 0xf0dc,
    'sort-desc': 0xf0dd,
    'sort-asc': 0xf0de,
    envelope: 0xf0e0,
    undo: 0xf0e2,
    gavel: 0xf0e3,
    tachometer: 0xf0e4,
    'comment-o': 0xf0e5,
    'comments-o': 0xf0e6,
    bolt: 0xf0e7,
    sitemap: 0xf0e8,
    umbrella: 0xf0e9,
    clipboard: 0xf0ea,
    'lightbulb-o': 0xf0eb,
    exchange: 0xf0ec,
    'cloud-download': 0xf0ed,
    'cloud-upload': 0xf0ee,
    'user-md': 0xf0f0,
    stethoscope: 0xf0f1,
    suitcase: 0xf0f2,
    bell: 0xf0a2,
    coffee: 0xf0f4,
    cutlery: 0xf0f5,
    'file-text-o': 0xf0f6,
    'building-o': 0xf0f7,
    'hospital-o': 0xf0f8,
    ambulance: 0xf0f9,
    medkit: 0xf0fa,
    'fighter-jet': 0xf0fb,
    beer: 0xf0fc,
    'h-square': 0xf0fd,
    'plus-square': 0xf0fe,
    'angle-double-left': 0xf100,
    'angle-double-right': 0xf101,
    'angle-double-up': 0xf102,
    'angle-double-down': 0xf103,
    'angle-left': 0xf104,
    'angle-right': 0xf105,
    'angle-up': 0xf106,
    'angle-down': 0xf107,
    desktop: 0xf108,
    laptop: 0xf109,
    tablet: 0xf10a,
    mobile: 0xf10b,
    'circle-o': 0xf10c,
    'quote-left': 0xf10d,
    'quote-right': 0xf10e,
    spinner: 0xf110,
    circle: 0xf111,
    reply: 0xf112,
    'folder-o': 0xf114,
    'folder-open-o': 0xf115,
    'smile-o': 0xf118,
    'frown-o': 0xf119,
    'meh-o': 0xf11a,
    gamepad: 0xf11b,
    'keyboard-o': 0xf11c,
    'flag-o': 0xf11d,
    'flag-checkered': 0xf11e,
    terminal: 0xf120,
    code: 0xf121,
    'reply-all': 0xf122,
    'star-half-o': 0xf123,
    'location-arrow': 0xf124,
    crop: 0xf125,
    'code-fork': 0xf126,
    'chain-broken': 0xf127,
    question: 0xf128,
    info: 0xf129,
    exclamation: 0xf12a,
    superscript: 0xf12b,
    subscript: 0xf12c,
    eraser: 0xf12d,
    'puzzle-piece': 0xf12e,
    microphone: 0xf130,
    'microphone-slash': 0xf131,
    shield: 0xf132,
    'calendar-o': 0xf133,
    'fire-extinguisher': 0xf134,
    rocket: 0xf135,
    'chevron-circle-left': 0xf137,
    'chevron-circle-right': 0xf138,
    'chevron-circle-up': 0xf139,
    'chevron-circle-down': 0xf13a,
    anchor: 0xf13d,
    'unlock-alt': 0xf13e,
    bullseye: 0xf140,
    'ellipsis-h': 0xf141,
    'ellipsis-v': 0xf142,
    'rss-square': 0xf143,
    'play-circle': 0xf144,
    ticket: 0xf145,
    'minus-square': 0xf146,
    'minus-square-o': 0xf147,
    'level-up': 0xf148,
    'level-down': 0xf149,
    'check-square': 0xf14a,
    'pencil-square': 0xf14b,
    'external-link-square': 0xf14c,
    'share-square': 0xf14d,
    compass: 0xf14e,
    'caret-square-o-down': 0xf150,
    'caret-square-o-up': 0xf151,
    'caret-square-o-right': 0xf152,
    eur: 0xf153,
    gbp: 0xf154,
    usd: 0xf155,
    inr: 0xf156,
    jpy: 0xf157,
    rub: 0xf158,
    krw: 0xf159,
    file: 0xf15b,
    'file-text': 0xf15c,
    'sort-alpha-asc': 0xf15d,
    'sort-alpha-desc': 0xf15e,
    'sort-amount-asc': 0xf160,
    'sort-amount-desc': 0xf161,
    'sort-numeric-asc': 0xf162,
    'sort-numeric-desc': 0xf163,
    'thumbs-up': 0xf164,
    'thumbs-down': 0xf165,
    'long-arrow-down': 0xf175,
    'long-arrow-up': 0xf176,
    'long-arrow-left': 0xf177,
    'long-arrow-right': 0xf178,
    female: 0xf182,
    male: 0xf183,
    'sun-o': 0xf185,
    'moon-o': 0xf186,
    archive: 0xf187,
    bug: 0xf188,
    'arrow-circle-o-right': 0xf18e,
    'arrow-circle-o-left': 0xf190,
    'caret-square-o-left': 0xf191,
    'dot-circle-o': 0xf192,
    wheelchair: 0xf193,
    try: 0xf195,
    'plus-square-o': 0xf196,
    'space-shuttle': 0xf197,
    'envelope-square': 0xf199,
    university: 0xf19c,
    'graduation-cap': 0xf19d,
    language: 0xf1ab,
    fax: 0xf1ac,
    building: 0xf1ad,
    child: 0xf1ae,
    paw: 0xf1b0,
    spoon: 0xf1b1,
    cube: 0xf1b2,
    cubes: 0xf1b3,
    recycle: 0xf1b8,
    car: 0xf1b9,
    taxi: 0xf1ba,
    tree: 0xf1bb,
    database: 0xf1c0,
    'file-pdf-o': 0xf1c1,
    'file-word-o': 0xf1c2,
    'file-excel-o': 0xf1c3,
    'file-powerpoint-o': 0xf1c4,
    'file-image-o': 0xf1c5,
    'file-archive-o': 0xf1c6,
    'file-audio-o': 0xf1c7,
    'file-video-o': 0xf1c8,
    'file-code-o': 0xf1c9,
    'life-ring': 0xf1cd,
    'circle-o-notch': 0xf1ce,
    'paper-plane': 0xf1d8,
    'paper-plane-o': 0xf1d9,
    history: 0xf1da,
    'circle-thin': 0xf1db,
    header: 0xf1dc,
    paragraph: 0xf1dd,
    sliders: 0xf1de,
    bomb: 0xf1e2,
    'futbol-o': 0xf1e3,
    tty: 0xf1e4,
    binoculars: 0xf1e5,
    plug: 0xf1e6,
    'newspaper-o': 0xf1ea,
    wifi: 0xf1eb,
    calculator: 0xf1ec,
    'bell-slash': 0xf1f6,
    'bell-slash-o': 0xf1f7,
    trash: 0xf1f8,
    copyright: 0xf1f9,
    at: 0xf1fa,
    eyedropper: 0xf1fb,
    'paint-brush': 0xf1fc,
    'birthday-cake': 0xf1fd,
    'area-chart': 0xf1fe,
    'pie-chart': 0xf200,
    'line-chart': 0xf201,
    'toggle-off': 0xf204,
    'toggle-on': 0xf205,
    bicycle: 0xf206,
    bus: 0xf207,
    cc: 0xf20a,
    ils: 0xf20b,
    'cart-plus': 0xf217,
    'cart-arrow-down': 0xf218,
    diamond: 0xf219,
    ship: 0xf21a,
    'user-secret': 0xf21b,
    motorcycle: 0xf21c,
    'street-view': 0xf21d,
    heartbeat: 0xf21e,
    venus: 0xf221,
    mars: 0xf222,
    mercury: 0xf223,
    transgender: 0xf224,
    'transgender-alt': 0xf225,
    'venus-double': 0xf226,
    'mars-double': 0xf227,
    'venus-mars': 0xf228,
    'mars-stroke': 0xf229,
    'mars-stroke-v': 0xf22a,
    'mars-stroke-h': 0xf22b,
    neuter: 0xf22c,
    genderless: 0xf22d,
    server: 0xf233,
    'user-plus': 0xf234,
    'user-times': 0xf235,
    bed: 0xf236,
    train: 0xf238,
    subway: 0xf239,
    'battery-full': 0xf240,
    'battery-three-quarters': 0xf241,
    'battery-half': 0xf242,
    'battery-quarter': 0xf243,
    'battery-empty': 0xf244,
    'mouse-pointer': 0xf245,
    'i-cursor': 0xf246,
    'object-group': 0xf247,
    'object-ungroup': 0xf248,
    'sticky-note': 0xf249,
    'sticky-note-o': 0xf24a,
    clone: 0xf24d,
    'balance-scale': 0xf24e,
    'hourglass-o': 0xf250,
    'hourglass-start': 0xf251,
    'hourglass-half': 0xf252,
    'hourglass-end': 0xf253,
    hourglass: 0xf254,
    'hand-rock-o': 0xf255,
    'hand-paper-o': 0xf256,
    'hand-scissors-o': 0xf257,
    'hand-lizard-o': 0xf258,
    'hand-spock-o': 0xf259,
    'hand-pointer-o': 0xf25a,
    'hand-peace-o': 0xf25b,
    trademark: 0xf25c,
    registered: 0xf25d,
    'creative-commons': 0xf25e,
    television: 0xf26c,
    'calendar-plus-o': 0xf271,
    'calendar-minus-o': 0xf272,
    'calendar-times-o': 0xf273,
    'calendar-check-o': 0xf274,
    industry: 0xf275,
    'map-pin': 0xf276,
    'map-signs': 0xf277,
    'map-o': 0xf278,
    map: 0xf279,
    commenting: 0xf27a,
    'commenting-o': 0xf27b,
    'credit-card-alt': 0xf283,
    'pause-circle': 0xf28b,
    'pause-circle-o': 0xf28c,
    'stop-circle': 0xf28d,
    'stop-circle-o': 0xf28e,
    'shopping-bag': 0xf290,
    'shopping-basket': 0xf291,
    hashtag: 0xf292,
    percent: 0xf295,
    'universal-access': 0xf29a,
    'wheelchair-alt': 0xf29b,
    'question-circle-o': 0xf29c,
    blind: 0xf29d,
    'audio-description': 0xf29e,
    'volume-control-phone': 0xf2a0,
    braille: 0xf2a1,
    'assistive-listening-systems': 0xf2a2,
    'american-sign-language-interpreting': 0xf2a3,
    deaf: 0xf2a4,
    'sign-language': 0xf2a7,
    'low-vision': 0xf2a8,
    'handshake-o': 0xf2b5,
    'envelope-open': 0xf2b6,
    'envelope-open-o': 0xf2b7,
    'address-book': 0xf2b9,
    'address-book-o': 0xf2ba,
    'address-card': 0xf2bb,
    'address-card-o': 0xf2bc,
    'user-circle': 0xf2bd,
    'user-circle-o': 0xf2be,
    'user-o': 0xf2c0,
    'id-badge': 0xf2c1,
    'id-card': 0xf2c2,
    'id-card-o': 0xf2c3,
    'thermometer-full': 0xf2c7,
    'thermometer-three-quarters': 0xf2c8,
    'thermometer-half': 0xf2c9,
    'thermometer-quarter': 0xf2ca,
    'thermometer-empty': 0xf2cb,
    shower: 0xf2cc,
    bath: 0xf2cd,
    podcast: 0xf2ce,
    'window-maximize': 0xf2d0,
    'window-minimize': 0xf2d1,
    'window-restore': 0xf2d2,
    'window-close': 0xf2d3,
    'window-close-o': 0xf2d4,
    microchip: 0xf2db,
    'snowflake-o': 0xf2dc,
    'key-modern': 0xf2f7,
    'file-epub': 0xf321,
    'spell-check': 0xf327,
    moon: 0xf328,
    sun: 0xf329,
    biometric: 0xf32b,
};


type ReservedNames = typeof reservedNames;
type ReservedNameKey = keyof ReservedNames;

export type Names = typeof names;

export type IconName = keyof Names;

export const nameToCode = (n: IconName) => names[n];


const fcp = String.fromCodePoint;

export const nameToString = (n: IconName) => {
    if (n in reservedNames) {
        switch (n as ReservedNameKey) {
            case 'tags+plus': return fcp(names['tags']) + ' ' + fcp(names['plus']);
        }
    }

    return fcp(names[n]);
};
