# Generated by Django 2.2.11 on 2020-09-16 13:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('documents', '0003_auto_20171115_0936'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('collect', '0002_question_order'),
    ]

    operations = [
        migrations.CreateModel(
            name='Annotation',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('target_type', models.CharField(choices=[('question', 'Question'), ('choice', 'Choice'), ('observation', 'Observation'), ('answer', 'Answer'), ('annotation', 'Annotation')], max_length=12)),
                ('target_id', models.IntegerField()),
                ('collect', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='collect.Collect')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='TextAnnotation',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('text', models.TextField()),
                ('annotation', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='text', to='collect.Annotation')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ImageAnnotation',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('annotation', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='image', to='collect.Annotation')),
                ('image', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='documents.Image')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
