# Generated by Django 3.0.7 on 2021-01-12 14:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('collect', '0003_annotation_imageannotation_textannotation'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='observation',
            name='observer_point',
        ),
        migrations.CreateModel(
            name='QuestionLink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('collect', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='collect.Collect')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='collect.Question')),
            ],
        ),
    ]
