# Generated by Django 3.0.7 on 2021-01-12 14:13

from django.db import migrations


def multi_link(apps, schema_editor):
    Question = apps.get_model('collect', 'Question')
    QuestionLink = apps.get_model('collect', 'QuestionLink')

    for question in Question.objects.all():
        QuestionLink.objects.create(
            question = question,
            collect = question.collect,
        )


class Migration(migrations.Migration):

    dependencies = [
        ('collect', '0004_auto_20210112_1412'),
    ]

    operations = [
        migrations.RunPython(multi_link),
    ]
