# Generated by Django 3.0.7 on 2021-01-12 14:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('collect', '0005_auto_20210112_1413'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='question',
            name='collect',
        ),
    ]
