# Generated by Django 3.0.7 on 2021-01-12 15:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('collect', '0006_remove_question_collect'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='link',
            field=models.ManyToManyField(through='collect.QuestionLink', to='collect.Collect'),
        ),
        migrations.AddField(
            model_name='questionlink',
            name='order',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='questionlink',
            name='collect',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='collect.Collect'),
        ),
        migrations.AlterField(
            model_name='questionlink',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='collect.Question'),
        ),
        migrations.AddConstraint(
            model_name='questionlink',
            constraint=models.UniqueConstraint(fields=('collect', 'question'), name='question_link'),
        ),
    ]
