# Generated by Django 3.0.7 on 2021-01-12 15:09

from django.db import migrations

def move_order(apps, schema_editor):
    Question = apps.get_model('collect', 'Question')

    for question in Question.objects.all():
        link = question.link.first()
        if link is not None:
            link.order = question.order
            link.save()

class Migration(migrations.Migration):

    dependencies = [
        ('collect', '0007_auto_20210112_1508'),
    ]

    operations = [
        migrations.RunPython(move_order),
    ]
