# Generated by Django 3.0.7 on 2021-01-12 15:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('collect', '0008_auto_20210112_1509'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='question',
            name='order',
        ),
    ]
