# Generated by Django 3.0.7 on 2021-01-12 16:30
from django.contrib.gis.geos import Polygon
import django.contrib.gis.db.models.fields
from django.db import migrations

bxl = Polygon([ 
    [4.27172, 50.764259], 
    [4.487402, 50.764259], 
    [4.487402, 50.920783], 
    [4.27172, 50.920783], 
    [4.27172, 50.764259],
])

class Migration(migrations.Migration):

    dependencies = [
        ('collect', '0009_remove_question_order'),
    ]

    operations = [
        migrations.AddField(
            model_name='collect',
            name='extent',
            field=django.contrib.gis.db.models.fields.PolygonField(default=bxl, srid=4326),
            preserve_default=False,
        ),
    ]
