# Generated by Django 3.0.7 on 2021-09-03 13:56

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('collect', '0010_collect_extent'),
    ]

    operations = [
        migrations.AddField(
            model_name='observation',
            name='session',
            field=models.CharField(default='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', max_length=40),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='annotation',
            name='user',
            field=models.ForeignKey(blank=None, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='observation',
            name='user',
            field=models.ForeignKey(blank=None, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
